# corda-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  signing.properties
diesel-price/: build.gradle
diesel-price/src/main/kotlin/xyz/provable/examples/: DieselPriceOracle.kt  SomeContract.kt  SomeState.kt
keystore/: examples.pkcs12
