sourceSets {
    main {
        resources {
            srcDir "../config/dev"
        }
    }
}

apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    contract {
        name "Diesel Price Example"
        vendor "Provable Things Ltd"
        licence "MIT"
        versionId 1
    }
    workflow {
        name "Diesel Price Example"
        vendor "Provable Things Ltd"
        licence "MIT"
        versionId 1
    }
    signing.enabled false
}

dependencies {
    compile "com.github.provable-things:corda-api:linux_x86_64-SNAPSHOT"
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
}

